<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SilverGiggle</Title>
    <Description>A collection of unit test helper classes.</Description>
    <PackageId>SilverGiggle</PackageId>
    <Authors>adrian</Authors>
    <PackageTags>unit;test;helpers</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <PackageProjectUrl>https://github.com/adriangodong/silver-gigle</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/adriangodong/silver-gigle/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

</Project>
