# silver-giggle

./: README.md  SilverGiggle.sln  appveyor.yml
.github/: dependabot.yml
.github/workflows/: main.yml
SilverGiggle/: EnvironmentVariableScope.cs  InternalResourceManager.cs  RandomValue.cs  SilverGiggle.csproj
SilverGiggle.Tests/: EnvironmentVariableScopeTests.cs  InternalResourceManagerTests.cs  RandomValueTests.cs  SilverGiggle.Tests.csproj
docs/: EnvironmentVariableScope.md  InternalResourceManager.md  RandomValue.md
